# aiflowy

./: CLAUDE.md  Makefile  README.md  aiflowy-chat-protocol.md  changes.md  pom.xml
aiflowy-commons/: pom.xml
aiflowy-commons/aiflowy-common-ai/: pom.xml
aiflowy-commons/aiflowy-common-all/: pom.xml
aiflowy-commons/aiflowy-common-audio/: pom.xml
aiflowy-commons/aiflowy-common-base/: pom.xml
aiflowy-commons/aiflowy-common-cache/: pom.xml
aiflowy-commons/aiflowy-common-chat-protocol/: pom.xml
aiflowy-commons/aiflowy-common-chat-protocol/src/main/java/tech/aiflowy/core/chat/protocol/: ChatEnvelope.java
aiflowy-commons/aiflowy-common-chat-protocol/src/main/java/tech/aiflowy/core/chat/protocol/sse/: ChatSseEmitter.java
aiflowy-commons/aiflowy-common-file-storage/: pom.xml
aiflowy-commons/aiflowy-common-options/: pom.xml
aiflowy-commons/aiflowy-common-satoken/: pom.xml
aiflowy-go/: .dockerignore  .gitignore  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum
aiflowy-modules/: pom.xml
aiflowy-starter/: pom.xml
aiflowy-ui-admin/: pnpm-lock.yaml
aiflowy-ui-react/: .env  package-lock.json  package.json  vite.config.ts
aiflowy-ui-usercenter/: pnpm-lock.yaml
notes/: 001-AIFlowy开发部署完整指南.md  002-编译问题分析-Java版本冲突.md  003-后端功能分析与Go重写可行性评估.md  004-AIFlowy-Go重写规划实施任务书.md  004-AIFlowy-Go重写规划实施任务书_副本.md
scripts/: api
sql/: aiflowy-v1.0.2-v1.0.3-db-upgrade.sql  aiflowy-v1.0.3-v1.0.4-db-upgrade.sql  aiflowy-v1.0.8-v1.0.9-db-upgrade.sql  aiflowy-v1.1.6-v1.1.7-db-upgrade.sql  aiflowy-v2.ddl.sql  aiflowy.data.sql  aiflowy.ddl.sql
(+360 files in other folders)
